server.port=8080
server.servlet.context-path=/api/v1 
# hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# hibernate.connection.driver_class=org.postgresql.Driver

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/antojitos_malu
spring.datasource.username=postgres
spring.datasource.password=S404b815

# JPA
spring.jpa.open-in-view=false

# Profiles
spring.profiles.active=dev